[supervisord]
logfile=/var/log/supervisord.log

[program:skypebot]
command=/usr/bin/php dbus-monitor.php
autorestart=true

[program:webserver]
command=/usr/bin/php -S 0.0.0.0:9001 -t public/
autorestart=true
